# For VBWeb Server
# Automaticly insert

class receiver:
	shared class
	shared attributes
	shared path
	shared http_version
	shared method
	shared content

class post_data:
	init:
		set this.myfile=null
		set this.attributes=null
	function open:
		if this.myfile=null:
			return null
		set reader=new binary_reader
		run reader.open this.myfile
		return reader

class sender:
	shared class
	function _setfiles fname:
		set sender.sendname=fname
		set sender.stream=new binary_writer
		set sender.contentin=0
		run sender.stream.open this.sendname,1,0
	function write data:
		run sender.stream.write data
	function writebin binary:
		run sender.stream.write_binary binary
	function write_header server_version response_code response_text:
		if not boolean sender.contentin:
			run sender.write server_version+" "+response_code+" "+response_text+LF
	function write_attribute key value:
		if not boolean sender.contentin:
			run sender.write key+": "+value+LF
	function start_content:
		if not boolean sender.contentin:
			run sender.write LF

# Execution component

set receiver.content=new list

# Normal content generated by server
